server :
	listen:127.0.0.1:8080
	server_name : www.yaml.org
	autoindex:on
	index : index.html
	root : /tmp/www/server1
	upload_path : /upload/
	client_max_body_size : 250
	error_page :
		- 405
		- /Errors/error405.html
	allowed_methods :
		- GET
		- POST
		- DELETE

	location : /upload/
		- root : /tmp/www/server1/
		- autoindex : on
		- upload_path : /upload/
		error_page :
			- 413
			- /Errors/error413.html
		allowed_methods
			- GET
			- POST
			- DELETE

server :
	listen:127.0.0.1:8080
	server_name : www.yaml2.org
	autoindex:off
	index : index.html
	root : /tmp/www/server1
	upload_path : /upload/
	client_max_body_size : 250
	error_page :
		- 405
		- /Errors/error405.html
	allowed_methods :
		- GET
		- POST
		- DELETE

	location : /upload/
		- root : /tmp/www/server1/
		- autoindex : off
		- upload_path : /upload/
		error_page :
			- 413
			- /Errors/error413.html
		allowed_methods
			- GET
			- POST