server
{
    listen 127.0.0.1 8080;
    #listen 127.0.0.1 8081;
    server_name ablaamim;

    
    #root /Users/ablaamim/Desktop/Webserver/media/dir;

    location /www
    {
        #index index.html index.html;
        #auto_index on;
        allowed_methods GET;
        #root /Users/ablaamim/Desktop/Webserver/media/dir;
    }

    location /
    {
        #index index.html index.html;
        auto_index on;
        allowed_methods GET;
        #root /Users/ablaamim/Desktop/Webserver/media/dir;
    }
}