server
{
    #root /home/wwwroot/default;
    listen 127.0.0.1 8080;
    #listen 127.0.0.1 8081;
    server_name server00;
    #root /home/wwwroot/default;
    #index index.html index.htm index.php;
    #error_pages 404 /404.html;
    location /Desktop
    {
        allowed_methods GET;
        root /Users/ablaamim/Desktop/Webserver/media/dir;
    }
}

server
{
    listen 127.0.0.1 8081;
    server_name server01;
}