server
{
    listen 127.0.0.1 8080;
    server_name afaris;

    location /
    {
        #index index.html index.html;
        auto_index on;
        allowed_methods GET;
        root /Users/afaris/Desktop/Webserver/media/dir;
    }
}

