server
{
    listen 127.0.0.1 8080;
    server_name ablaamim;
    #server_name a;

    location /
    {
        allowed_methods GET POST DELETE;
        #allowed_methods GET POST DELETE;
        #index index.html index.html;
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver/
    }
}

server {
    listen 127.0.0.1 8080;
}