server
{
    listen 127.0.0.1 8080;
    server_name afaris;

    location /
    {
        index index.html index.html index.py;
        auto_index on;
        allowed_methods GET POST DELETE;
        upload_pass /upload;
        #root /Users/afaris/Desktop/Webserver/media/dir;
        root /Users/ablaamim/Desktop/Webserver/www/cgi-bin;
        cgi-bin .py /usr/bin/python
    }
}

server
{
    listen 127.0.0.1 8081;
    server_name afaris;

    location /
    {
        #index index.html index.html;
        auto_index on;
        allowed_methods POST;
        upload_pass /upload;
        max_body_size 10;
        #root /Users/afaris/Desktop/Webserver/media/dir;
        root /Users/ablaamim/Desktop/Webserver/media;

    }
}

