server
{
    listen 127.0.0.1 8080;
    #listen 127.0.0.1 8081;
    server_name ablaamim;
    server_name localhost;
    
    root /Users/ablaamim/Desktop/Webserver/media;

    location /
    {
        #index index.html index.html;
        auto_index on;
        #root /Users/ablaamim/Desktop/Webserver/media/dir;
    }
}