server
{
    listen 127.0.0.1 8080;
    server_name ablaamim;

    root /Users/ablaamim/Desktop/Webserver/


    location /
    {
        #allowed_methods GET;
        #allowed_methods GET POST DELETE;
        #index index.html index.html;
        auto_index on;
        #root /Users/ablaamim/Desktop/Webserver/
    }
}

server
{
    listen 127.0.0.1 8081;
    server_name ablaamim;

    root /Users/ablaamim/Desktop/Webserver/
    
    location /media/
    {
        #allowed_methods GET 
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver/
    }
    
    location /www
    {
        #allowed_methods POST GET
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver/
    }
}