server
{
    listen 127.0.0.1 8080;

    server_name ablaamim;
    server_name localhost;
    
    location /
    {
        allowed_methods POST;
        #index index.html index.html;

        auto_index on;
        
        upload_pass /upload;
        
        max_body_size 100;

        root /Users/ablaamim/Desktop/Webserver/media/dir;
    }
}
