server
{
    listen 127.0.0.1 8083;
    server_name afaris;

    location /
    {
        index index.html index.html index.py;
        auto_index on;
        allowed_methods GET DELETE;
        upload_pass /upload;
        #root /Users/afaris/Desktop/Webserver/media/dir;
        root /Users/ablaamim/Desktop/Webserver/www/html/gaming;
        #cgi-bin .py /usr/bin/python
    }
}

server
{
    listen 127.0.0.1 8083;
    server_name ablaamim;

    location /Webserver
    {
        #index index.html index.html;
        auto_index on;
        allowed_methods GET;
        upload_pass /upload;
        max_body_size 100;
        #root /Users/afaris/Desktop/Webserver/media/dir;
        root /Users/ablaamim/Desktop;

    }
}

server
{
    listen 127.0.0.1 8083;
    server_name localhost;

    location /
    {
        #index index.html index.html;
        auto_index on;
        allowed_methods GET;
       #upload_pass /upload;
        max_body_size 100;
        root /Users/ablaamim/Desktop/Webserver/media;
        #return 301 /www/html/index.html;
    }
}

server
{
    listen 127.0.0.1 8083;
    server_name server01;

    location /
    {
        #index index.html index.html;
        #auto_index on;
        allowed_methods GET POST DELETE;
        #upload_pass /upload;
        #max_body_size 100;
        return 301 https://www.google.com;
        root /Users/ablaamim/Desktop/Webserver;
        #return 301 /www/html/index.html;
    }
}