server
{
    listen 80;
    server_name www.example.com example.com;

    location / {
        #body_size 100m;
       body_size 10000000000;

    }
    return 404 /404.html;
    
    location /404.html {
        root /var/www/html;
    }
}