server
{
    listen  127.0.0.1 8080; 
    server_name 127.0.0.1;
    #server_name www.example.com; 
    root /var/www/example.com;
    #root /var/www/example.com;
    location /www 
    {
        index index.html index.htm;
    }
    allowed_methods GET POST;
    location 
	{
        #server_name example.com;
        root /var/www/example.com;
		allowed_methods GET POST DELETE;
		cgi-bin .ls /bin/ls;
		cgi-bin .42CgiTester ./ubuntu_cgi_tester;;
		cgi-bin .php cgi/php-cgi_ubuntu;
		cgi-bin .poulet ./cgi/poulet_cgi.sh;
        cgi-bin .poulet2 ./cgi/poulet_cgi2.sh;
        cgi-bin .poulet3 ./cgi/poulet_cgi3.sh;
        cgi-bin .poulet4 ./cgi/poulet_cgi4.sh;
        cgi-bin .poulet5 ../cgi/poulet_cgi5.sh;
	}
}