server
{
    # MORE THAN ONE LOCATION
	listen 80;
	listen 10;

	index default_server_index.html

	location /
	{ root ./var/www }

	location /ablaamim
	{
		index ./index.html
		cgi   .testCgia one
		cgi   .testCgib two
	}

	location //
	{
	}

	location /me/lol/gg/haha
	{
		root  ./var/www
		index ./index.html
		cgi   .testCgia one
		cgi   .testCgib two
	}

	#location ////{}
}