# THIS IS A COMMENT

server
{ 
    listen 80;
    listen 198.127.1.1 7070; # ANOHER COMMENT
    server_name localhost;
}

server
{
    listen 81;
    server_name localhost;
}

server
{
	listen 82
    server_name localhost;
}
# LAST COMMENT

server
{
	listen 127.0.0.1 83;
}