server
{
	listen 81
	listen 82
	listen 83
	listen 84
    # COMMENTING SOMETHING.
	listen 85
	listen 86
	listen 87
	listen 88
	listen 89
	listen 90
}

server {
	listen 127.0.0.1 81
	listen 127.0.0.1 82
	listen 127.0.0.1 83
	listen 127.0.0.1 84
	listen 127.0.0.1 85
	listen 127.0.0.1 86
	listen 127.0.0.1 87
	listen 127.0.0.1 88
	listen 127.0.0.1 89
	listen 127.0.0.1 90
	listen 81
	listen 82
	listen 83
	listen 84
	listen 85
	listen 86
	listen 87
	listen 88
	listen 89
	listen 90
}

server                  { # FUCKED UP SCOPE
	listen 81
	listen 82
	listen 83
	listen 84
	listen 85
	listen 86
	listen 87
	listen 88
	listen 89
	listen 90
                        } # END