server
{
    listen 127.0.0.1 8080;

    
    location /
    {
        allowed_methods GET  POST DELETE;
        root /Users/ablaamim/Desktop/Webserver
        auto_index on;

        cgi-bin .php /Users/ablaamim/.local/bin/php-cgi
        #upload_pass upload/
    }
    location /favicon.ico
    {
        root /Users/ablaamim/Desktop/Webserver/www
    }
}