server
{
    listen 127.0.0.1 8080;
    
    server_name www.example2.com;
    
    location /zzzzz
    {
        allowed_methods GET POST;
        
        root /Users/afaris/Desktop/Webserver/www;

        #index index.html index.htm index.php;
        
        #error_pages 404 /404.html;

        #error_pages 500 /50x.htmll;
    
        #return 404 /404.html;

        cgi-bin .py /usr/bin/python
    }
    location /de
    {
        allowed_methods GET POST;
        
        root /Users/afaris/Desktop/Webserver/www;

        #index index.html index.htm index.php;
        
        #error_pages 404 /404.html;

        #error_pages 500 /50x.htmll;
    
        #return 404 /404.html;

        #cgi-bin .py /usr/bin/python
    }
    # here you should match location by comparing the start of the uri with all locations and use the longest match found (see nginx documentation)
    location /cgi-bin
    {
        auto_index on;
        allowed_methods DELETE GET POST;
        
        root /Users/afaris/Desktop/Webserver/www/
        
        cgi-bin .py /usr/bin/python
    }
}