server
{
    listen 127.0.0.1 8080;
    
    server_name www.example2.com;
    
    location /
    {
        allowed_methods DELETE GET POST;
        
        root /Users/afaris/Desktop/Webserver/www/html;

        #error_pages 404 /404.html;

        #error_pages 500 /50x.htmll;
        
        #return 404 /404.html;
    }
}