server
{
    listen 127.0.0.1 8080;
    #listen 127.0.0.1 8081;
    
    server_name www.example2.com;
    
    location /
    {
        allowed_methods GET POST;
        root /Users/ziloughm/Desktop/web/www/html/;
        auto_index on;
        index index.html index.htm index.php index.py;
        error_pages 404 /404.html;
        error_pages 500 /50x.htmll;
        #return 301 HELLO_WORLD;
        cgi-bin .py /usr/bin/pydddthon
        cgi-bin .php /usr/bin/pydddthon
        upload_pass upload/
    }
    location /www
    {
        allowed_methods GET POST;
        auto_index on;       
        root /Users/ziloughm/Desktop/web/;
        #index index.html index.htm index.php;
        #error_pages 404 /404.html;
        #error_pages 500 /50x.htmll;
        #return 404 /404.html;
        #cgi-bin .py /usr/bin/python
    }
    # here you should match location by comparing the start of the uri with all locations and use the longest match found (see nginx documentation)
    location /cgi-bin
    {
        #auto_index on;
        allowed_methods DELETE GET POST;
        #index index.html index.htm index.py index.php;
        root /Users/ziloughm/Desktop/web/www;
        cgi-bin .py /usr/bin/python
    }
    location /favicon.ico
    {
        allowed_methods GET;
        root /Users/ziloughm/Desktop/web/www;
    }
}

server
{
    listen 127.0.0.1 8081;
}