server
{
    listen 127.0.0.1 8080;
    #listen 127.0.0.1 8081;
    
    server_name www.example2.com;
    
    location /
    {
        allowed_methods GET POST;
        root /Users/afaris/Desktop/Webserver/www/;
        #index index.py index.html index.htm index.php;
        auto_index on;
        # error_pages 404 /404.html;
        # error_pages 500 /50x.htmll;
        #return 301 HELLO_WORLD;
        # cgi-bin .py /usr/bin/python3
        cgi-bin .php /usr/bin/php
        #upload_pass upload/
    }
    location /www
    {
        allowed_methods GET POST;

        auto_index on;
        
        root /Users/afaris/Desktop/Webserver/;

        index index.html index.htm index.php;
        
        #error_pages 404 /404.html;
        #error_pages 500 /50x.htmll;
        #return 404 /404.html;

        cgi-bin .py /usr/bin/python
    }
    # here you should match location by comparing the start of the uri with all locations and use the longest match found (see nginx documentation)
    location /cgi-bin
    {
        auto_index on;
        allowed_methods DELETE GET POST;
        index index.html index.htm index.py index.php;
        root /Users/afaris/Desktop/Webserver/www;
        #cgi-bin .py /usr/bin/python3
    }
    location /favicon.ico
    {
        allowed_methods GET;
        root /Users/afaris/Desktop/Webserver/www;
    }
}

server
{
    listen 127.0.0.1 8081;
}