server
{
    listen 127.0.0.1 8080;

    
    location /
    {
        allowed_methods GET  POST DELETE;
        root /Users/ablaamim/Desktop/Webserver
        auto_index on;
        index index.html index.py index.php;
        # error_pages 404 /404.html;
        # #error_pages 404 www/media/1337.jpeg;
        # return 301 https://www.google.com;
        # cgi-bin .py /usr/bin/python3
        # cgi-bin .php /Users/ablaamim/.local/bin/php-cgi
        upload_pass upload/
    }
    location /favicon.ico
    {
        root /Users/ablaamim/Desktop/Webserver/www
    }
}