server
{
    listen 127.0.0.1 8080;
    
    location /
    {
        allowed_methods GET POST;
        root /Users/afaris/Desktop/web/;
        auto_index on;
        index index.py index.html index.htm index.php;
        # error_pages 404 /404.html;
        error_pages 404 /media/1337.jpeg;
        #return 301 "https://www.google.com";
        cgi-bin .py /usr/bin/python3
        cgi-bin .php /Users/afaris/.local/php-cgi
        cgi-bin .sh /bin/sh
        #upload_pass upload/
    }
    location /cgi-bin
    {
        auto_index on;
        allowed_methods DELETE GET POST;
        index index.html index.htm index.pf index.php;
        root /Users/afaris/Desktop/Webserver/www;
        cgi-bin .py /usr/bin/python3
        cgi-bin .php /usr/bin/php
    }
    location /favicon.ico
    {
        allowed_methods GET;
        root /Users/afaris/Desktop/Webserver/www;
    }
}