server
{
    listen 127.0.0.1 9090;
    #listen 127.0.0.1 8081;
    
    # server_name www.example2.com;
    
    location /
    {
        allowed_methods GET POST;
        root /Users/ziloughm/Desktop/web/;
        auto_index on;
        index index.py index.html index.htm index.php;
        # error_pages 404 /404.html;
        # error_pages 500 /50x.htmll;
        #return 301 HELLO_WORLD;
        cgi-bin .py /usr/bin/python3
        cgi-bin .php /usr/bin/php
        cgi-bin .sh /bin/sh
        #upload_pass upload/
    }
    location /www
    {
        allowed_methods GET POST;

        auto_index on;
        
        root /Users/ziloughm/Desktop/web/;

        index index.html index.htm index.php;
        
        #error_pages 404 /404.html;
        #error_pages 500 /50x.htmll;
        #return 404 /404.html;

        cgi-bin .py /usr/bin/python
    }
    location /cgi-bin
    {
        auto_index on;
        allowed_methods DELETE GET POST;
        index index.html index.htm index.pf index.php;
        root /Users/afaris/Desktop/Webserver/www;
        cgi-bin .ki /usr/bin/python3
        cgi-bin .php /usr/bin/php
    }
    location /favicon.ico
    {
        allowed_methods GET;
        root /Users/afaris/Desktop/Webserver/www;
    }
}

server
{
    listen 127.0.0.1 8081;
}