# THIS IS A COMMENT

server { # SERVER BLOCK
	listen 127.0.0.1:8080;
	server_name localhost;
	autoindex on;
	index index.html;
	root /tmp/www/server1;
	upload_path /upload/
	client_max_body_size 250;
	error_page 405 /Errors/error405.html;
	allowed_methods GET POST;

	location /upload/ { # LOCATION BLOCK
		root /tmp/www/server1/;
		autoindex on;
		upload_path /upload/
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
	}

	location /tools/ {
		root /tmp/www/server1/;
		index tools.html;
		autoindex on;
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
	}

	location /cgi-bin/ {
		root /tmp/www/server1;
		index cgi.html;
		autoindex on;
		upload_path /upload/
		bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		allowed_methods GET;
	}

	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		allowed_methods GET;
	}
}

server {
	listen 127.0.0.1:9090
	server_name server2;
	autoindex off
	upload_path /upload/
	root /tmp/www/server2
	index indexGeek.html
	allowed_methods GET
	error_page 404 /Errors/error404.html;
	error_page 403 /Errors/error403.html;
	location /post-test/ {
		root /tmp/www/server2
		autoindex on
		allowed_methods GET POST DELETE
		error_page 404 /Errors/error404.html;
	}
}