server
{ 
	server_name 10.0.0.1;
    listen 8088;

}

server
{
	listen 127.0.0.1 7070;
}

server
{
	listen 127.0.0.1 6060;

	location /
	{
		upload /tmp/server/upload;
		root /tmp/server/upload;

	}
}
server
{
	listen 127.0.0.1 8088;

	location /
	{
		upload /tmp/server/upload/1;
		root /tmp/server/upload/1;
		cgi-bin .cgi /usr/bin/php-cgi;
	}
}