server
{
    listen 127.0.0.1 8080;
    #server_name example_2.com;

    location /
    {
        auto_index on;
        index index.html index.htm index.php;
        root /Users/ablaamim/Desktop/Webserver/www;
        cgi-bin .py /usr/bin/python3
        cgi-bin .php /usr/bin/php
        cgi-bin .sh /bin/sh
        #return 301 http://www.google.com;
    }
}

server
{
    listen 127.0.0.1 8080
    #server_name example_2;

    location /
    {
        allowed_methods GET POST DELETE;
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver/media
    }
    location /www
    {
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver
    }
}

server
{
    listen 127.0.0.1 8080;
    server_name example_2.com;

    location /
    {
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver/www
        #return 301 http://www.google.com;
    }
}