server
{ 
    listen 80;
    listen 198.127.1.1;
    server_name localhost;
    location /{
		allow_methods GET POST DELETE
	}
}

server
{
    listen 80;
    server_name localhost;
}

server
{
    listen 80;
    server_name ablaamim.com;
}

server
{
    listen 8080;
}

server
{
	listen 2121;

	location /{
		allow_methods GET POST DELETE
	}

	location /post_body
	{
		allow_methods POST GET DELETE
		body_size 100 200
	}

	location /directory/
	{
		allow_methods GET POST DELETE
	}
}