server
{
    listen 127.0.0.1 8080;
    server_name ablaamim;

    location /
    {
        allowed_methods GET POST DELETE;
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver/media
    }
    location /www
    {
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver
    }
}

server
{
    listen 127.0.0.1 8080;
    server_name afaris;

    location /
    {
        auto_index on;
        root /Users/ablaamim/Desktop/Webserver/www
        return 301 http://www.google.com;
    }
}