server
{ 
    listen 80;
    listen 198.127.1.1;
    server_name localhost;
}

server
{
    listen 80;
    server_name localhost;
}

server
{
    listen 80;
    server_name ablaamim.com;
}

server
{
    listen 8080;
}