server
{ 
	server_name 10.0.0.1;
	server_name 443;
    listen 8088;
	listen 7070;
	root ./root/www/
	body_size 99999999
	upload ./upload/
	auto_index on

	location /
	{
		#listen 8080;
		root ./root/www/site1
		allowed_methods GET POST DELETE
		cgi-bin .ls /bin/ls
		cgi-bin .42CgiTester ./ubuntu_cgi_tester
		cgi-bin .php cgi/php-cgi_ubuntu
		cgi-bin .poulet ./cgi/poulet_cgi.sh
	}

	location /met/moi/125/pour/cent
	{
		root ./root/www/site2
		index index.html
	}
	return 404 Not\ Found\ localhost/10.11.11.17
	return 413 Not\ Found\ localhost/11.11.11.11
	return 500 Not\ Found\ localhost/
	#cgi-bin .sh ./cgi/server_cgi.sh
}

server
{
	listen 70;
}

server
{
	listen 127.0.0.1 6060;

	location /
	{
		upload /tmp/server/upload;
		root /tmp/server/upload;

	}
}
server
{
	listen 127.0.0.1 8088;

	location /
	{
		allowed_methods GET POST;
		upload /tmp/server/upload/1;
		root /tmp/server/upload/1;
		#auto_index on;
		cgi-bin .cgi /usr/bin/php-cgi;
		cgi-bin .php /usr/bin/php-cgi;
		cgi-bin .sh /bin/sh;
		cgi-bin .py /usr/bin/python;
		cgi-bin .pl /usr/bin/perl;
	}
}

server
{
	listen 7777;

	location /www
	{
		cgi-bin .cgi /usr/bin/php-cgi;
		cgi-bin .php /usr/bin/php-cgi;
		cgi-bin .sh /bin/sh;
		cgi-bin .py /usr/bin/python;
		cgi-bin .pl /usr/bin/perl;
	}
}