server
{ 
    listen 80;

    server_name localhost;
	root /var/www/html;
    location /
	{
		allow_methods GET POST DELETE
	}
}

server
{
    listen 80;
    server_name localhost;
}

server
{
    listen 80;
    server_name ablaamim.com;
}

server
{
    listen 8080;
}

server
{
	listen 2121;

	location /{
		allow_methods GET POST DELETE
	}

	location /post_body
	{
		allow_methods POST GET DELETE
		body_size 100000
	}

	location /directory/
	{
		allow_methods GET POST DELETE
	}
}

server    {
	# listen all interfaces
	listen 8080
	server_name	   10.11.11.17

	root ./root/www/
	body_size 9999999999
	upload ./upload/
	auto_index on

	location /
	{
		allow_methods GET POST DELETE
		cgi .ls /bin/ls
		cgi .42CgiTester ./ubuntu_cgi_tester
		cgi .php cgi/php-cgi_ubuntu
		cgi .ablaamim ./cgi/ablaamim_cgi.sh
	}

	location /ablaamim/one/two
	{
		root ./root/www/site2
		index index.html
	}
	return 404 Not\ Found\ localhost/10.11.11.17
}

server    {
	listen 8080;
	server_name		127.0.0.1;error_page 404 ./root/www/error_page/404.html;return 404 Not\ Found\ 127.0.0.1;}

server
{
	listen 2121

	root ./ablaamim
	index ablaamim.bad_extension

	location /{allow_methods GET}

	location /post_body
	{
		allow_methods POST
		body_size 1000000;
	}

	location /directory/
	{
		allow_methods GET
	}
}