server
{ 
    listen 127.0.0.1 8089;
	server_name localhost;


	location /
	{
		#listen 8080;
		root /Users/ziloughm/Desktop/web/media
		allowed_methods GET POST DELETE
		cgi-bin .ls /bin/ls
		cgi-bin .42CgiTester ./ubuntu_cgi_tester
		cgi-bin .php cgi/php-cgi_ubuntu
		cgi-bin .poulet ./cgi/poulet_cgi.sh
	}

	location /met/moi/125/pour/cent
	{
		#listen 8080;
		root ./root/www/site2/
		index index.html
		return 404 /404.html;
		return 500 /500.html;
	}
	#cgi-bin .sh ./cgi/server_cgi.sh
	#cgi-bin .py ./cgi/server_cgi.py
}

server
{
	listen 127.0.0.1 7070;
}

server
{
	listen 127.0.0.1 9060;

	location /
	{
		upload /tmp/server/upload;
		root /tmp/server/upload;

	}
}
server
{
	listen 127.0.0.1 9081;

	location /
	{
		allowed_methods GET POST;
		upload /tmp/server/upload/1;
		root /tmp/server/upload/1;
		#auto_index on;
		cgi-bin .cgi /usr/bin/php-cgi;
		cgi-bin .php /usr/bin/php-cgi;
		cgi-bin .sh /bin/sh;
		cgi-bin .py /usr/bin/python;
		cgi-bin .pl /usr/bin/perl;
	}
}

server
{
	listen 9777;

	location /www
	{
		cgi-bin .cgi /usr/bin/php-cgi;
		cgi-bin .php /usr/bin/php-cgi;
		cgi-bin .sh /bin/sh;
		cgi-bin .py /usr/bin/python;
		cgi-bin .pl /usr/bin/perl;
	}
}