server
{ 
    listen 80;
    listen 198.127.1.1:80;
    server_name localhost;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    upload_path /upload/
	client_max_body_size 250;
    autoindex on;
}

server
{
    listen 80;
    server_name localhost;
}

server
{
    listen 80;
    listen 443 ssl;
    server_name ablaamim.com;
}

server
{
    listen 8080;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}