# THIS IS A COMMENT

server    {
	# listen all interfaces
	listen 8080
	server_name	   10.11.11.17

	root ./root/www/
	body_size 9999999999
	upload ./upload/
	auto_index on

	location /
	{
		allow_methods GET POST DELETE
		cgi .ls /bin/ls
		cgi .42CgiTester ./ubuntu_cgi_tester
		cgi .php cgi/php-cgi_ubuntu
		cgi .lol ./cgi/lol_cgi.sh
	}

	location /met/moi/125/pour/cent
	{
		root ./root/www/site2
		index index.html
	}


	return 404 Not\ Found\ localhost/10.11.11.17
}

server    {
	listen 8080;
	server_name		127.0.0.1;
	error_page 404 ./root/www/error_page/404.html;
	return 404 Not\ Found\ 127.0.0.1;
}

server
{
	listen 2121

	root ./ablaamim
	index ablaamim.bad_extension

	location /{allow_methods GET}

	location /post_body
	{
		allow_methods POST
		body_size 100
	}

	location /directory/
	{
		allow_methods GET
	}
}

server { # SERVER BLOCK
	listen 127.0.0.1:8080;
	server_name localhost;
	autoindex on;
	index index.html;
	root /tmp/www/server1;
	upload_path /upload/
	client_max_body_size 250;
	error_page 405 /Errors/error405.html;
	allowed_methods GET POST;

	location /upload/ { # LOCATION BLOCK
		root /tmp/www/server1/;
		autoindex on;
		upload_path /upload/
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
	}

	location /tools/ {
		root /tmp/www/server1/;
		index tools.html;
		autoindex on;
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
	}

	location /cgi-bin/ {
		root /tmp/www/server1;
		index cgi.html;
		autoindex on;
		upload_path /upload/
		bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		allowed_methods GET;
	}

	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		allowed_methods GET;
	}
}

server {
	listen 127.0.0.1:9090
	server_name server2;
	autoindex off
	upload_path /upload/
	root /tmp/www/server2
	index indexGeek.html
	allowed_methods GET
	error_page 404 /Errors/error404.html;
	error_page 403 /Errors/error403.html;
	location /post-test/ {
		root /tmp/www/server2
		autoindex on
		allowed_methods GET POST DELETE
		error_page 404 /Errors/error404.html;
	}
}