server
{
	listen  8080;
	server_name	   10.11.11.17;
	location /www
	{
		root  /home/wwwroot/default;
		index  index.html;
		auto_index  on;
	}
	#cgi-bin .py  /bin/py;
}

server
{
	listen  		2121;
	server_name		127.0.0.1;
	location /cgi-bin
	{
		cgi-bin .py  /bin/py;
		cgi-bin .php /bin/php;
		cgi-bin .sh  /bin/sh;
	}
}
