server
{
	listen 8080;
	server_name	   10.11.11.17;


	location /
	{
		allow_methods GET POST DELETE
	}
}

server
{
	listen 8080;
	server_name		127.0.0.1;
}

server
{
	listen 2121;

	location /{
		allow_methods GET POST DELETE
	}

	location /post_body
	{
		allow_methods POST GET DELETE
		body_size 100 200
	}

	location /directory/
	{
		allow_methods GET POST DELETE
	}
}