server
{
	listen 127.0.0.1 8080;
	server_name	   10.11.11.17;
}

server
{
	listen 127.0.0.1  2121;
	server_name		127.0.0.1;
	location /
	{
		cgi-bin .py /bin/py;
		cgi-bin .php /bin/php;
		cgi-bin .sh /bin/sh;
	}
}
