server
{
	listen 8080
	server_name	   10.11.11.17
	root ./root/www/
	body_size 9999999999
	upload ./upload/
	auto_index on

	location /
	{
		allow_methods GET POST DELETE
		cgi .ls /bin/ls
		cgi .42CgiTester ./ubuntu_cgi_tester
		cgi .php cgi/php-cgi_ubuntu
		cgi .lol ./cgi/lol_cgi.sh
	}

	location /met/me/125/pour/cent
	{
		root ./root/www/site2
		index index.html
	}
	return 404 Not\ Found\ localhost/10.11.11.17
}