server {
	listen 127.0.0.1:8080;         
	server_name www.mok9a7ba.org
	autoindex on;
	index index.html;
	root /tmp/www/server1;
	upload_path /upload/
	client_max_body_size 250;
	error_page 405 /Errors/error405.html;
	allowed_methods GET POST;
	
	location /tools/ {
		root /tmp/www/server1/;
		index tools.html;
		autoindex on;
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
	}
}
