server    {
	# listen all interfaces
	listen 127.0.0.1 8080
	server_name	   localhost

	root ./root/www/
	body_size 200000
	upload ./upload/
	auto_index on

	location /
	{
		allow_methods GET POST DELETE;
		cgi .ls /bin/ls;
		cgi .42CgiTester ./ubuntu_cgi_tester
		cgi .php cgi/php-cgi_ubuntu
		cgi .poulet ./cgi/poulet_cgi.sh
	}
	location /met/moi/125/pour/cent
	{
		root ./root/www/site2
		index index.html
	}
	return 404 Not\ Found\ localhost/10.11.11.17
}

server    {
	listen 8080;
	server_name		127.0.0.1;error_page 404 ./root/www/error_page/404.html;return 404 Not\ Found\ 127.0.0.1;}

