


server {
	listen 127.0.0.1 8080;
	#listen 127.0.0.1 8082;

	server_name server0;

	location /
	{
		auto_index on;
		root   /Users/ablaamim/Desktop/Mr_Y

	}
}
server {
	listen 127.0.0.1 8080;

	server_name server1;

	location /
	{
	auto_index on;
	root   /Users/ablaamim/Desktop/Mr_Y/www/media
	}
}
server {
	listen 127.0.0.1 8080;
	server_name server2;
	location /
	{
		auto_index on;
		root   /Users/ablaamim/Desktop/Mr_Y/www/html
	}
}