server    {




	
	# listen all interfaces
	listen 127.0.0.1 8080
	server_name	   localhost

}

server    {
	listen 6060;
	server_name		127.0.0.1

	location /Users/ablaamim/Desktop/html/html.html {
		root /Users/ablaamim/Desktop/html/html.html;
	}
}

server
{
	listen 7070;
	server_name		localhost
}
