server
{
    listen 80;
    server_name www.example.com example.com;
    location /
	{
		allow_methods GET POST DELETE
		cgi .ls /bin/ls
		cgi .42CgiTester ./ubuntu_cgi_tester
		cgi .php cgi/php-cgi_ubuntu
		cgi .lol ./cgi/lol_cgi.sh
	}
}