server 
{
	listen 127.0.0.1 8080;

	server_name localhost;


	root a;
	max_body_size 100;


	location / 
	{
		max_body_size 100;
		index index.html index.htm index.php;
		root /a;
		cgi-bin .py /aa
	}

}