
server
{
    listen 127.0.0.1 9090;
    server_name www.example2.com;
    location /
    {
        allowed_methods POST GET;
        upload_pass upload/;
        auto_index on;
        root /Users/ziloughm/Desktop/web;
        # max_body_size 3786;
    }
}

server
{
    listen 127.0.0.1 9081;
    server_name www.example2.com;
    location /
    {
        allowed_methods POST GET;
        auto_index on;
        root /Users/SEVER1;
        #max_body_size 1;
    }
}