
server
{
    listen 127.0.0.1 8080;
    
    server_name www.example2.com;

    location /
    {
        allowed_methods POST GET;

        auto_index on;

        root /Users/;

    }
}

server
{
    listen 127.0.0.1 8081;
    
    server_name www.example2.com;

    location /
    {
        allowed_methods POST GET;

        auto_index on;

        root /Users/SEVER1;

    }
}