
server
{
    listen 127.0.0.1 8081;
    
    server_name www.example2.com;
    
    #root /var/www/example2.com;
    
    #return 301 https://www.example2.com$request_uri;
    
    #auto_index off;

    location /
    {
        allowed_methods GET;

        cgi-bin .py /usr/bin/python;
        
        cgi-bin .php /usr/bin/php-cgi;

        cgi-bin .ablaamim /usr/bin/ablaamim;
        
        return 404 /404.html;
    }
}