
server
{
    listen 127.0.0.1 8080;
    
    server_name www.example2.com;

    location /
    {
        allowed_methods POST GET DELETE;

        root /Users/afaris/Desktop/newV/media;
        auto_index on;  

        #index  index.htm index.php index.html slagyer.mp4;

        #error_pages 404 /404.html;

        #error_pages 403 /403.html;
        
        #cgi-bin .php /usr/bin/php-cgi;
#
        #cgi-bin .ablaamim /usr/bin/ablaamim;
        
        #cgi-b
        #return 403 /404.html;
    }
}

server
{
    listen 127.0.0.1 8082;
    
    server_name www.example2.com;

    location /
    {
        allowed_methods GET POST;

        auto_index on;

        root /Users/afaris/Desktop/las/media;

        index index.html index.htm index.php;

        error_pages 404 /404.html;

        error_pages 403 /403.html;

        #cgi-bin .py /usr/bin/python;
        
        #cgi-bin .php /usr/bin/php-cgi;
#
        #cgi-bin .ablaamim /usr/bin/ablaamim;
        
        return 403 /slayer.mp4;
    }
}
