
server
{
    listen 127.0.0.1 8080;
    
    server_name www.example2.com;
    
    #root /var/www/example2.com;
    
    #return 301 https://www.example2.com$request_uri;
    
    #auto_index off;

    location /
    {
        allowed_methods GET;

        root /Users/ablaamim/Desktop/Webserver/media;

        index index.html index.htm index.php;

        error_pages 404 /404.html;

        error_pages 403 /403.html;

        #cgi-bin .py /usr/bin/python;
        #
        #cgi-bin .php /usr/bin/php-cgi;
#
        #cgi-bin .ablaamim /usr/bin/ablaamim;
        
        #return 403 /404.html;
    }
}
