
server
{
    listen 127.0.0.1 8080;
    
    server_name www.example2.com;
    
    #root /var/www/example2.com;
    
    #return 301 https://www.example2.com$request_uri;
    
    #auto_index off;

    location /www
    {
        allowed_methods GET DELETE POST;

        # ROOT : 

        root /var/www/example2.com;

        # INDEX :

        index index.html index.htm index.php;

        # ERROR PAGES :

        error_pages 404 /404.html;

        error_pages 403 /403.html;

        # CGI :

        cgi-bin .py /usr/bin/python;
        
        cgi-bin .php /usr/bin/php-cgi;

        cgi-bin .ablaamim /usr/bin/ablaamim;
        
        return 404 /404.html;
    }
    location /
    {
        allowed_methods POST;

        # ROOT : 

        root /var/www/example2.com;

        # INDEX :

        index index.html index.htm index.php;

        # ERROR PAGES :

        error_pages 404 /404.html;

        error_pages 403 /403.html;

        # CGI :

        cgi-bin .py /usr/bin/python;
        
        cgi-bin .php /usr/bin/php-cgi;

        cgi-bin .afaris /usr/bin/ablaamim;
        
        return 404 /404.html;
    }
}

server
{
    listen 127.0.0.1 8082;
    
    location /www
    {
        allowed_methods GET;

        # ROOT : 

        root /var/www/example3.com;

        # INDEX :

        index index.html;

        # ERROR PAGES :

        error_pages 404 /404.html;

        error_pages 403 /403.html;

        # CGI :

        cgi-bin .py /usr/bin/python;
        
        cgi-bin .php /usr/bin/php-cgi;

        cgi-bin .ablaamim /usr/bin/ablaamim;
        
        return 404 /404.html;
        return 403 /403.html;
    }
}